Composition {
	CurrentTime = 0,
	RenderRange = { 0, 1000 },
	GlobalRange = { 0, 1000 },
	CurrentID = 5,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 17.0 build 43",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		ToyCubemap1 = Fuse.ST_Cubemap_nmbr73 {
			CtrlWZoom = false,
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				texture = Input { Value = 5, },
				GlobalOut = Input { Value = 1000, },
			},
			ViewInfo = OperatorInfo { Pos = { 309.333, -0.515154 } },
			Version = 1
		},
		ToyCubemap2 = Fuse.ST_Cubemap_nmbr73 {
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				texture = Input { Value = 6, },
				GlobalOut = Input { Value = 1000, },
			},
			ViewInfo = OperatorInfo { Pos = { 414.667, 62.1818 } },
			Version = 1
		},
		ShadersInc1 = Fuse.ShadertoysIncubator {
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				conversion = Input { Value = 24, },
				kernel = Input { Value = 5, },
				iResolution = Input {
					Value = "{1920, 1080}",
					Disabled = true,
				},
				iTime = Input {
					Value = "(100/30.00fps)*1.000= 3.3333",
					Disabled = true,
				},
				iMouse = Input {
					Value = "{960.0, 540.0, 0.0, 0.0}",
					Disabled = true,
				},
				iMouseZW = Input {
					Value = { -1, -1 },
					Disabled = true,
				},
				iChannel0 = Input {
					SourceOp = "ToyCubemap1",
					Source = "Output",
				},
				iChannel1 = Input {
					SourceOp = "ToyCubemap2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 436, -0.515153 } },
			Version = 1
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Default",
			Left = 0,
			Top = 27,
			Width = 1680,
			Height = 886,
			ZoneInfo = {
				AuxRight = { Expanded = true },
				Right = { Expanded = true, },
				Left = { Expanded = false, },
				AuxLeft = { Expanded = true },
				["!Left"] = {
				},
				["!Right"] = {
				}
			},
			ViewInfo = {
				Keyframes = { Show = false, },
				LayoutStrip = { Show = true, RatioX = 100, },
				Inspector = { Show = true, RatioX = 100, RatioY = 1, },
				Effects = { Show = false, },
				Viewer2 = { Show = true, RatioX = 1, RatioY = 0.01, },
				Comments = { Show = false },
				Clips = { Show = false, },
				ActionStrip = { Show = true, RatioX = 100, },
				Time = { Show = true, RatioX = 100, PixelY = 83, },
				MediaPool = { Show = false, },
				Nodes = { Show = true, RatioX = 1, RatioY = 100, },
				Metadata = { Show = false, },
				Viewer1 = { Show = true, RatioX = 1, RatioY = 0.01, },
				Spline = { Show = false, },
				OuterColumns = {
					RatioX = 100,
					RatioY = 1,
				},
				CenterSplit = {
					RatioX = 1,
					RatioY = 100,
				},
				InnerColumns = {
					RatioX = 100,
					RatioY = 1.9974293059126,
				},
				ViewerSplit = {
					RatioX = 100,
					RatioY = 1,
				},
				MainSplit = {
					RatioX = 100,
					RatioY = 1.0025706940874,
				},
				OuterRight = {
					PixelX = 420,
					RatioY = 100,
				},
				OuterLeft = {
				},
				InnerLeft = {
				},
				InnerRight = {
				}
			},
			Views = ordered() {
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					Names = {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 1,
						RootOffset = { 26, 40.5152 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					Names = {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 320 },
							ScaleX = 2.14424951267057,
							OffsetX = -49.317738791423,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					Names = {
						SplineView = "SplineView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
					Names = {
						LeftView = "LeftView"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
					Names = {
						RightView = "RightView"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView"
			},
			Layout = {
				Rows = 2,
				RatioX = 1,
				RatioY = 1,
				{ ID = "LayoutStrip", RatioX = 100, FixedY = 36, Flat = true },
				{
					Columns = 2,
					RatioY = 1,
					{
						Rows = 3,
						RatioX = 1,
						RatioY = 100,
						{
							Rows = 2,
							RatioX = 1,
							RatioY = 100,
							{
								Columns = 2,
								RatioX = 100,
								RatioY = 1,
								{ ID = "Viewer1", RatioX = 1, RatioY = 0.01 },
								{ ID = "Viewer2", RatioX = 1 }
							},
							{ ID = "Time", FixedY = 83, Flat = true }
						},
						{ ID = "ActionStrip", FixedY = 50, Flat = true },
						{ ID = "Nodes", RatioX = 1, RatioY = 100 }
					},
					{ ID = "Inspector", RatioX = 100, RatioY = 1 }
				}
			}
		}
	},

}
