--[[--
Parameter-Test.Fuse
--]]--

FuRegisterClass("ParameterTest", CT_Tool, {
	REGS_Category = "Fuses",
	REGS_OpIconString = "ptst",
	REGS_OpDescription = "Parameter Test Fuse",
	REG_OpNoMask = true,
	REG_NoBlendCtrls = true,
	REG_NoObjMatCtrls = true,
	REG_NoMotionBlurCtrls = true,
	})


function Create()


  self:AddInput("Click 1", "btn1", {
		LINKID_DataType = "Text",
		INPID_InputControl = "ButtonControl",
		INP_DoNotifyChanged = true,
		INP_External = false,
    BTNCS_Execute = 'comp:RunScript("/Users/nmbr73/Projects/Fetch-n-Fuse/.experiments/parameter-test.py",{"--id","ABCD"})'
	})

  self:AddInput("Click 2", "btn2", {
		LINKID_DataType = "Text",
		INPID_InputControl = "ButtonControl",
		INP_DoNotifyChanged = true,
		INP_External = false,
    BTNCS_Execute = 'os.execute("/Users/nmbr73/Projects/Fetch-n-Fuse/.experiments/parameter-test.py")'
	})

	InImage = self:AddInput("Input", "Input", {
		LINKID_DataType = "Image",
		LINK_Main = 1,
		})

	OutImage = self:AddOutput("Output", "Output", {
		LINKID_DataType = "Image",
		LINK_Main = 1,
		})
end

function Process(req)
	local img = InImage:GetValue(req)
	img:Use()
	OutImage:Set(req, img)
end
